body {
  font-family: sans-serif;
  margin: 0;
}
.pic-wrap {
  width: 640px;
  margin: 0 auto;
  position: relative;
  img.pic-ctn {
    display: block;
    width: 100%;
  }
  .resize-handler {

  }
}